#POSTGRES
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_HOST=""
DB_PORT=${POSTGRES_PORT}

#REDIS
REDIS_PASSWORD=""
REDIS_HOSTS=""

#DJANGO
DEBUG=True
SECRET_KEY="?"

#DOMAIN
FRONTEND_DOMAIN=""
BACKEND_DOMAIN=""
GRAFANA_DOMAIN=""

#PORTS
POSTGRES_PORT="5432"
DJANGO_PORT="8000"
NGINX_PORT="80"
NGINX_PORT_SSL="443"
REDIS_PORT="6379"
GRAFANA_PORT="3000"

#GRAFANA
GF_SECURITY_ADMIN_PASSWORD=""
GF_SECURITY_ADMIN_USER=""
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=${DB_HOST}:${POSTGRES_PORT}
GF_DATABASE_NAME=${POSTGRES_DB}
GF_DATABASE_USER=${POSTGRES_USER}
GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
