#POSTGRES
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_HOST=""
DB_PORT=""

#REDIS
REDIS_PASSWORD=""

#DJANGO
DEBUG=True
SECRET_KEY="?"

#DOMAIN
FRONTEND_DOMAIN=""
BACKEND_DOMAIN=""
GRAFANA_DOMAIN=""

#GRAFANA
GF_SECURITY_ADMIN_PASSWORD=
GF_SECURITY_ADMIN_USER=
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=${DB_HOST}:${DB_PORT}
GF_DATABASE_NAME=${POSTGRES_DB}
GF_DATABASE_USER=${POSTGRES_USER}
GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
